[ModuleTxFan]
NAME=TxFan
PLUGIN_NAME=Tcl

#Select the operating mode "FOLLOW_PTT" or "COUNT_DOWN"
#MODE="FOLLOW_PTT"
MODE="COUNT_DOWN"

#Number of seconds to delay during COUNT_DOWN mode
DELAY=10

# Path in the file system where the digital inputs can be monitored
# 2 paths are required, if there is only 1 PTT, assign them the same GPIO.
PTT_PATH_1="/sys/class/gpio/gpio506/value"
PTT_PATH_2="/sys/class/gpio/gpio507/value"

FAN_GPIO="/sys/class/gpio/gpio497/value"
