###############################################################################
#
# Configuration file for the svxserver application. A simple registration
# server for the SvxLink server system.
#
###############################################################################

[GLOBAL]
LISTEN_PORT=5210
AUTH_KEY="TEST"
SQL_TIMEOUT=200
TIMESTAMP_FORMAT="%d.%m.%Y %H:%M:%S"
HEARTBEAT_TIMEOUT=10
#TALKGROUPS=Talkgroups
